@mixin btn-action {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: var(--bs-gray-100);
  border-radius: var(--6px);
  padding: 0.5rem;
  margin-left: 0.5rem;
  width: var(--48px);
  height: var(--48px);
  --bs-text-opacity: 1;
  color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity));
  cursor: pointer;
  &:hover {
    background-color: var(--gray97-color);
  }
}

.img-avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 1px 2px 3px rgba(139, 142, 142, 0.2);
}

@media only screen and (min-width: 668px) and (max-width: 850px) {
  .img-avatar {
    width: 80px;
  }
}

.bg-success-100 {
  background-color: var(--bs-success-100);
}

.row-item {
  background-color: #f9fafb;
}

.card-overlay {
  border-radius: 7px;
  overflow: hidden;
  border: 1px solid var(--bs-gray-200);
}

.avatar-detail {
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 4px 2px 3px rgba(139, 142, 142, 0.5);
  margin-left: 48px;
}

.card-image-overlay {
  padding: 30px 21px;
  float: left;
  width: 50%;
  background-color: var(--bs-orange-100);
  overflow: hidden;
  height: 350px;
  clear: both;
}

.card-content-overlay {
  padding: 30px 0;
  float: right;
  width: 50%;
  background-color: var(--bs-green-100);
  height: 350px;
}

.card-txt-title {
  font-weight: bold;
  font-size: 22px !important;
}

.card-txt {
  font-size: 18px;
  display: block;
  text-align: center;
  margin: 12px 0;
  color: var(--bs-sub-txt);
}

.card-txt-content {
  font-size: 18px;
  display: block;
  margin: 0;

  color: var(--bs-sub-txt);
}

.card-txt-content:hover {

  overflow: scroll;
  overflow-x: hidden;
  margin: 0 0.2rem;

}

.icon {
  font-size: 20px;
  margin-right: 3px;
  font-weight: bolder;
}

.card-txt-email {
  font-size: 18px;
  margin-left: 5px;
  margin-top: 15px;
}

.spinner:hover {
  transform: scale(1.5);
}

/* popup delete */

.modal-confirm {
  width: 400px;
}

.modal-confirm .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-size: 14px;
}

.modal-confirm .modal-headerd {
  border-bottom: none;
  position: relative;
}

.modal-confirm h4 {
  text-align: center;
  font-size: 26px;
  margin: 30px 0 -10px;
}

.modal-confirm .close {
  position: absolute;
  top: -5px;
  right: -2px;
}

.modal-confirm .modal-body {
  color: #999;
}

.modal-confirm .modal-footer {
  border: none;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
  padding: 10px 15px 25px;
}

.modal-confirm .modal-footer a {
  color: #999;
}

.modal-confirm .icon-box {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
  z-index: 9;
  text-align: center;
  border: 3px solid #f15e5e;
}

.modal-confirm .icon-box i {
  color: #f15e5e;
  font-size: 46px;
  display: inline-block;
  margin-top: 13px;
}

.modal-confirm .btn,
.modal-confirm .btn:active {
  color: #fff;
  background: #60c7c1;
  text-decoration: none;
  transition: all 0.4s;
  line-height: normal;
  min-width: 120px;
  border: none;
  min-height: 40px;
  border-radius: 3px;
  margin: 0 5px;
}

.modal-confirm .btn-secondary {
  background: #c1c1c1;
}

.modal-confirm .btn-secondary:hover,
.modal-confirm .btn-secondary:focus {
  background: #818181;
}

.modal-confirm .btn-danger {
  background: #f15e5e;
}

.modal-confirm .btn-danger:hover,
.modal-confirm .btn-danger:focus {
  background: #ef0b0b;
}

.trigger-btn {
  display: inline-block;
  margin: 100px auto;
}

.material-icons {
  font-family: 'Material Icons', serif;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

// New
.table-staff {
  display: flex;
  justify-content: center;
  padding: 0;

  .row-data {
    overflow: hidden;
    font-size: var(--14px);

    .col-info {
      min-height: 100%;
      .avatar {
        margin-left: 2.5rem;
      }
      .info {
        display: inline-block;
        font-weight: bold;
        color: var(--dark);
        margin-left: 2rem;
        vertical-align: middle;
      }
    }

    .col-txt {
      font-weight: bold;
      color: var(--dark);
      text-align: center;
    }

    .sub-txt {
      display: block;
      font-style: italic;
      color: var(--dark-50);
      margin-top: 5px;
    }

    .col-txt-md {
      font-style: italic;
      font-weight: lighter;
      margin-top: 5px;
    }

    .text-status {
      font-weight: bold;
      text-align: center;

      .active {
        color: var(--primary-color-btn);
      }

      .negative  {
        color: var(--red);
      }
    }

    .col-action {

      .btn-edit {
        float: left;
        width: 33.33%;
        @include btn-action;

        .icon-edit {
          font-size: var(--20px);
          color: var(--bs-success-500);
        }

      }

      .btn-show {
        float: left;
        width: 33.33%;
        @include btn-action;

        .icon-show {
          font-size: var(--20px);
          color: var(--blue);
        }
      }

      .btn-delete {
        float: left;
        width: 33.33%;
        @include btn-action;

        .icon-delete {
          font-size: var(--20px);
          color: var(--bs-danger);
        }
      }
    }


  }
}

.box-confirmation {
  display: flex;
  align-items: center;
  margin: 1rem;

  .icon {
    font-size: var(--28px);
    color: #f3d206;
    margin-right: 2rem;
  }
}