
.wave {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}

.container-email-login {

  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;

  .img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .bg-icon {
      width: 500px;
    }
  }

  .content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;

    .form-email {
      width: 360px;
      .avatar-login {

      }

      .title {
        margin: 1.5rem 0 2rem 0;
        color: #333;
        text-transform: uppercase;
        font-size: 1.7rem;
      }


    }

    img {
      height: 100px;
    }

    .input-div {
      position: relative;
      display: grid;
      grid-template-columns: 7% 93%;
      margin: 25px 0;
      padding: 5px 0;
      border-bottom: 2px solid #d9d9d9;
      .error{
        width: 23rem;
        font-size: var(--14px);
        display: flex;
        color: var(--red);
        justify-content: flex-start;
        font-style: italic;
      }
      div {
        position: relative;
        height: 45px;
      }

      .div > .title-input {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        font-size: var(--16px);
        transition: .3s;
      }

      &:before, &:after {
        content: '';
        position: absolute;
        bottom: -2px;
        width: 0%;
        height: 2px;
        background-color: #38d39f;
        transition: .4s;
      }

      &:before {
        right: 50%;
      }

      &:after {
        left: 50%;
      }

      &.focus:before, &.focus:after {
        width: 50%;
      }

      &.focus > .div > .title-input {
        top: -5px;
        font-size: var(--16px);
      }

      &.focus > .i > .icon {
        color: #38d39f;
      }

      div > input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: none;
        padding: 0.5rem 0.7rem;
        font-size: var(--16px);
        color: #555;
        font-family: 'poppins', sans-serif;
      }

      &.pass {
        margin-bottom: 4px;
      }

      &.one {
        margin-top: 0;
      }

    }


  }


}





.i {
  color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;

  .icon {
    transition: .3s;
  }
}

.btn-send {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  background-size: 200%;
  font-size: 1.1rem;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: .5s;

  &:hover {
    background-position: right;
  }
}

@media screen and (max-width: 1050px) {
  .container-email-login {
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  .form-email {
    width: 290px !important;
  }

  .content .title {
    font-size: 1.8rem !important;
    margin: 1rem 0 1.7rem 0 !important;
  }

  .img .bg-icon {
    width: 400px !important;
  }
}

@media screen and (max-width: 900px) {
  .container-email-login {
    grid-template-columns: 1fr !important;
  }

  .img {
    display: none !important;
  }

  .wave {
    display: none !important;
  }
  .content {
    .title {
      font-size: 1.6rem !important;
      margin: 1rem 0 1.7rem 0 !important;
    }
    justify-content: center !important;
    .input-div{
      .input{
        font-size: 1rem !important;
      }
      &.focus .div  .title-input{
        font-size: 0.8rem !important;
      }
    }
  }
}