
.wave {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}

.auth-otp {

  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;

  .img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .bg-icon {
      width: 500px;
    }
  }

  .content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;

    .form-otp {
      width: 360px;
      .title {
        margin: 1.5rem 0 2rem 0;
        color: #333;
        text-transform: uppercase;
        font-size: 1.8rem;
      }
    }
    img {
      height: 100px;
    }
    .list-input{
      display: flex;
      align-items: center;

    }
    .input-otp{
      width: 2.8rem !important;
      height: 2.8rem;
      border: 1px solid var(--blue);
      font-size: var(--20px);
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .error{
      width: 23rem;
      display: flex;
      font-size: var(--14px);
      color: var(--red);
      justify-content: flex-start;
      font-style: italic;
    }


    .btn-send {
      display: block;
      width: 100%;
      height: 50px;
      border-radius: 25px;
      outline: none;
      border: none;
      background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
      background-size: 200%;
      font-size: 1.1rem;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      margin: 1rem 0;
      cursor: pointer;
      transition: .5s;

      &:hover {
        background-position: right;
      }
    }

  }


}





@media screen and (max-width: 1050px) {
  .auth-otp {
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  .form-otp {
    width: 290px !important;
  }

  .content .title {
    font-size: 1.8rem !important;
    margin: 1rem 0 1.7rem 0 !important;
  }

  .img .bg-icon {
    width: 400px !important;
  }
}

@media screen and (max-width: 900px) {
  .auth-otp {
    grid-template-columns: 1fr !important;
  }
  .img {
    display: none !important;
  }
  .wave {
    display: none !important;
  }
  .content {
    .title {
      font-size: 1.6rem !important;
      margin: 1rem 0 1.7rem 0 !important;
    }
    justify-content: center !important;
    .input-div{
      .input{
        font-size: 0.6rem !important;
      }
      &.focus .div  .title-input{
        font-size: 0.6rem !important;
      }
    }
  }
}